<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=NPM , initial-scale=1.0">
    <title>Document</title>
       <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
       <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
     
       <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
     
       <script>
         var firebaseConfig = {
        apiKey: "AIzaSyD04XuX69aZjVCmSOTifZNDLurpBJ-WgEA",
          authDomain: "skcet-it-library-management.firebaseapp.com",
          projectId: "skcet-it-library-management",
          storageBucket: "skcet-it-library-management.appspot.com",
          messagingSenderId: "1073903843794",
          appId: "1:1073903843794:web:f6c952797bf39d1811700b",
          measurementId: "G-V43WXV0CYD"
         };
         firebase.initializeApp(firebaseConfig);
       </script>
     
       <script src="app.js" defer></script>

    <!-- CSS Style Part:-->
    <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
  <!-- Top bar Code-->
  <div class="topnav">
    <a href="#poen" onclick="openNav()">&#9776;</a>
    <a href="#news">Library Management System</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!--this below code is for sidebar-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <!--Sidebar Ends-->
</body>
<br>
<br>
<input type="text" name="name">


</html>